---
resources:
- name: moviefun-service-source
  type: git
  source:
    uri: https://github.com/karthikbairy/apps-movie-fun-code  #<---- REPLACE ME
    branch: spring-boot

- name: deploy-moviefun-service
  type: cf
  source:
    api: https://api.system.cumuluslabs.io        #<---- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: bkarthik-pal    #<---- REPLACE ME
    space: sandbox         #<---- REPLACE ME
    skip_cert_check: true

jobs:
- name: test
  public: true
  plan:
  - get: moviefun-service-source
    trigger: true
  - task: test
    file: moviefun-service-source/ci/tasks/test.yml

- name: deploy
  public: true
  plan:
  - get: moviefun-service-source
    trigger: true
    passed: [test]
  - task: package
    file: apps-movie-fun-code/ci/tasks/package.yml
  - put: deploy-moviefun-service
    params:
      manifest: apps-movie-fun-code/manifest.yml
      path: package-output/moviefun.war

